%o% This BibTeX bibliography file was created using BibDesk.
        Page = pages={3410--3418},
%% http://bibdesk.sourceforge.net/


%% Created for Frank Wood at 2010-04-20 16:41:43 -0400 

@inproceedings{staton2016semanticslics,
	  title={Semantics for probabilistic programming: higher-order functions, continuous distributions, and soft constraints},
	    author={Staton, S. and Yang, H. and Heunen, C. and Kammar, O. and Wood, F.},
	      Booktitle={Thirty-First Annual ACM/IEEE Symposium on Logic In Computer Science},
	        year={2016}
}


%% Saved with string encoding Unicode (UTF-8) 
@inproceedings{perov-agi-2016,
	    Author = {Perov, Y. and Wood, F.},
	        Booktitle = {Artificial General Intelligence},
		    Title = {Automatic Sampler Discovery via Probabilistic Programming and Approximate {B}ayesian Computation},
		        Year = {2016}}


@inproceedings{paige2016supersampling,
	    author={Paige, Brooks and Sejdinovic, Dino and Wood, Frank},
	        title={Super-sampling with Reservoir},
		    booktitle={Proceedings of the 32nd Annual Conference on Uncertainty in Artificial Intelligence (UAI-2016)},
		        publisher={{AUAI Press}},
			    year={2016}
}


@inproceedings{paige2016inference,
	    title={Inference Networks for Sequential {M}onte {C}arlo in Graphical Models},
	        author={Paige, B. and Wood, F.},
		    booktitle={Proceedings of the 33rd International Conference on Machine Learning},
		        series={JMLR},
			    volume = {48},
			        year={2016}
}


@inproceedings{rainforth2016interacting,
	    title={Interacting Particle {M}arkov Chain {M}onte {C}arlo},
	        author={Rainforth, T. and Naesseth, C.A. and Lindsten, F. and Paige, B. and van de Meent, J.W. and Doucet, A. and Wood, F.},
		    booktitle={Proceedings of the 33rd International Conference on Machine Learning},
		        series={JMLR},
			    volume = {48},
			        year={2016}
}


@inproceedings{vandemeent16,
	    Author = {J.~W. van de Meent and D. Tolpin and B. Paige and F. Wood },
	        Booktitle = {Proceedings of the Nineteenth International Conference on Artificial Intelligence and Statistics},
		    Title = {Black-Box Policy Search with Probabilistic Programs},
		        Year = {2016}}


@inproceedings{Tolpin-ECMLPKDD-2015,
  author = {Tolpin, David and van de Meent, Jan-Willem and Paige, Brooks Wood, Frank},
  booktitle = {ECML PKDD 2015},
  title = {{Output-Sensitive Adaptive Metropolis-Hastings for Probabilistic Programs}},
  year = {2015}
}

@inproceedings{Tolpin-SOCS-2015,
	  title={Maximum a Posteriori Estimation by Search in Probabilistic Programs},
	    author={Tolpin, David and Wood, Frank},
	      booktitle={Eighth Annual Symposium on Combinatorial Search},
	      pages={201-205},
	        year={2015}
}

@incollection{Tolpin-ECML-Anglican-DemoTrack,
year={2015},
isbn={978-3-319-23460-1},
booktitle={Machine Learning and Knowledge Discovery in Databases},
volume={9286},
series={Lecture Notes in Computer Science},
editor={Bifet, Albert and May, Michael and Zadrozny, Bianca and Gavalda, Ricard and Pedreschi, Dino and Bonchi, Francesco and Cardoso, Jaime and Spiliopoulou, Myra},
doi={10.1007/978-3-319-23461-8_36},
title={Probabilistic Programming in Anglican},
url={http://dx.doi.org/10.1007/978-3-319-23461-8_36},
publisher={Springer International Publishing},
keywords={Probabilistic programming},
author={Tolpin, David and van de Meent, Jan-Willem and Wood, Frank},
pages={308-311},
language={English}
}


@inproceedings{vandeMeent-AISTATS-2015,
  archiveprefix = {arXiv},
  arxivid = {1501.06769},
  author = {van de Meent, Jan-Willem and Yang, Hongseok and Mansinghka, Vikash and Wood, Frank},
  booktitle = {Artificial Intelligence and Statistics},
  eprint = {1501.06769},
  title = {{Particle Gibbs with Ancestor Sampling for Probabilistic Programs}},
  year = {2015}
}

@inproceedings{Paige-NIPS-2014,
        Author = {B. Paige and F. Wood and A. Doucet and Y.W. Teh},
        Booktitle = {Advances in Neural Information Processing Systems},
        Title = {Asynchronous Anytime Sequential Monte Carlo},
        pages={3410--3418},
        Year = {2014},
	}

@inproceedings{Dhir-EMBS-2014,
	Author = {N. Dhir and F. Wood},
	Booktitle = {Proceedings of the 36th IEEE Conference on Engineering in Medicine and Biological Systems},
	Title = {Improved Activity Recognition via Kalman Smoothing and
Multiclass Linear Discriminant Analysis},
	Year = {2014}}

@inproceedings{Paige-ICML-2014,
  title={A Compilation Target for Probabilistic Programming Languages},
  author={Paige, Brooks and Wood, Frank},
  Booktitle={JMLR; ICML 2014},
  pages={1935--1943},
  year={2014}
}

@inproceedings{Wood-AISTATS-2014,
	Author = {F. Wood and J. W. van de Meent and V. Mansinghka},
	Booktitle = {Artificial Intelligence and Statistics},
	Title = {A New Approach to Probabilistic Programming Inference},
	Pages = {1024--1032},
	Year = {2014}}


@inproceedings{Neiswanger-AISTATS-2014,
	Author = {W. Neiswanger and F. Wood and E. Xing},
	Booktitle = {Artificial Intelligence and Statistics},
	Title = { The Dependent {D}irichlet Process Mixture of Objects for Detection-free Tracking and Object Modeling},
	Pages = {660--668},
	Year = {2014}}

@InProceedings{Elsner-EMNLP-2013,
  author    = {Elsner, M.  and  Goldwater, S.  and  Feldman, N.  and  Wood, F.},
  title     = {A Joint Learning Model of Word Segmentation, Lexical Acquisition, and Phonetic Variability},
  booktitle = {Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing},
  month     = {October},
  year      = {2013},
  address   = {Seattle, Washington, USA},
  publisher = {Association for Computational Linguistics},
  pages     = {42--54},
}


@inproceedings{vandeMeent-ICML-2013,
        Author = {J.W. van de Meent and J. E. Bronson and R. L. Gonzalez Jr. and F. Wood and C. H. Wiggins},
	Booktitle = {International Conference on Machine Learning},
        Title = {Learning biochemical kinetic models from single-molecule data with hierarchically-coupled hidden {M}arkov models},
        Year = {2013},
	Pages = {361--369}
}

@inproceedings{Smith-AISTATS-2012,
	Author = {C. Smith and F. Wood and L. Paninski},
	Booktitle = {Artificial Intelligence and Statistics},
	Title = { Low rank continuous-space graphical models},
	Pages={1064--1072},
	Year = {2012}}

@inproceedings{Perotte-NIPS-2011,
        Author = {A. Perotte and N. Bartlett and N. Elhadad and F. Wood},
        Booktitle = {Advances in Neural Information Processing Systems},
        Title = {Hierarchically Supervised Latent {D}irichlet Allocation},
        Year = {2011},
        Pages = {2609--2617}
}

@inproceedings{Bartlett-DCC-2011,
	Author = {N. Bartlett and F. Wood},
	Booktitle = {Data Compression Conference},
	Title = {Deplump for Streaming Data},
	Pages = {363--372},
	Year = {2011}}


@inproceedings{Pfau-NIPS-2011,
        Author = {D. Pfau and N. Bartlett and F. Wood},
        Booktitle = {Advances in Neural Information Processing Systems},
        Title = {Probabilistic Deterministic Infinite Automata},
        Year = {2011},
	Pages = {1930--1938}}


@inproceedings{Bartlett-ICML-2010,
	Author = {N. Bartlett and D. Pfau and F. Wood},
	Booktitle = {Proceedings of the 26th International Conference on Machine Learning},
	Title = {Forgetting Counts : Constant Memory Inference for a Dependent Hierarchical {P}itman-{Y}or Process},
	Year = {2010},Pages = {63--70}}
	
}
@inproceedings{Gasthaus-DCC-2010,
	Author = {J. Gasthaus and F. Wood and Y.W. Teh},
	Booktitle = {Data Compression Conference},
	pages = {337--345},
	Title = {Lossless compression based on the {S}equence {M}emoizer },
	Year = {2010}}

@inproceedings{Wood-ICML-2009,
	Author = {F. Wood and C. Archambeau and J. Gasthaus and L. James and Y.W. Teh},
	Booktitle = {Proceedings of the 26th International Conference on Machine Learning},
	Pages = {1129--1136},
	Title = {A Stochastic Memoizer for Sequence Data },
	Year = {2009}}

@inproceedings{Wood-AISTATS-2009,
	Author = {F. Wood and Y.W. Teh},
	Booktitle = {Artificial Intelligence and Statistics},
	Pages = {607--614},
	Title = { A Hierarchical Nonparametric {B}ayesian Approach to Statistical Language Model Domain Adaptation},
	Year = {2009}}

@inproceedings{Gasthaus-NIPS-2009,
	Author = {J. Gasthaus and F. Wood and D. G\"{o}r\"{u}r and Y.W. Teh},
	Booktitle = {Advances in Neural Information Processing Systems},
	Pages = {497--504},
	Title = {Dependent {D}irichlet Process Spike Sorting},
	Year = {2009}}

@inproceedings{Berkes-NIPS-2009,
	Author = {P. Berkes and J.W. Pillow and F. Wood},
	Booktitle = {Advances in Neural Information Processing Systems},
	Pages = {129 -- 136},
	Title = {Characterizing neural dependencies with {P}oisson copula models},
	Year = {2009}}

@inproceedings{Wood-NIPS-2006,
	Author = {F. Wood and T. L. Griffiths},
	Booktitle = {Advances in Neural Information Processing Systems},
	Pages = {1513--1520},
	Title = {Particle Filtering for Non-Parametric {B}ayesian Matrix Factorization},
	Year = {2006}}

@inproceedings{Wood-EMBS-2006,
	Author = {F. Wood and S. Goldwater and M. J. Black},
	Booktitle = {Proceedings of the 28th IEEE Conference on Engineering in Medicine and Biological Systems},
	Pages = {1165--1169},
	Title = {A Non-Parametric {B}ayesian Approach to Spike Sorting},
	Year = {2006}}

@inproceedings{Wood-UAI-2006,
	Author = {F. Wood and T. L. Griffiths and Z. Ghahramani},
	Booktitle = {Proceedings of the 22nd Conference on Uncertainty in Artificial Intelligence },
	Pages = {536--543},
	Title = {A Non-Parametric {B}ayesian Method for Inferring Hidden Causes},
	Year = {2006}}

@inproceedings{Kim-BioRob-2006,
	Author = {S. P. Kim and F. Wood and M. J. Black},
	Booktitle = {The First IEEE / RAS-EMBS International Conference on Biomedical Robotics and Biomechatronics},
	Pages = {259--299},
	Title = {Statistical Analysis of the Non-stationarity of Neural Population Codes},
	Year = {2006}}

@inproceedings{Wood-NIPS-2005,
	Author = {F. Wood and S. Roth and M. J. Black},
	Booktitle = {Advances in Neural Information Processing Systems},
	Pages = {1527--1544},
	Title = {Modeling neural population spiking activity with {G}ibbs distributions},
	Year = {2005}}

@inproceedings{Wood-EMBS-2005,
	Author = {F. Wood and Prabhat and J. P. Donoghue and M. J. Black},
	Booktitle = {Proceedings of the 27th IEEE Conference on Engineering in Medicine and Biological Systems},
	Pages = {149--152},
	Title = {Inferring Attentional State and Kinematics from Motor Cortical Firing Rates},
	Year = {2005}}

@inproceedings{Wood-EMBS-2004,
	Author = {F. Wood and M. Fellows and J. P. Donoghue and M. J. Black},
	Booktitle = {Proceedings of the 27th IEEE Conference on Engineering in Medicine and Biological Systems},
	Pages = {4126--4129},
	Title = {Automatic Spike Sorting for Neural Decoding},
	Year = {2004}}
