%o% This BibTeX bibliography file was created using BibDesk.
        Page = pages={3410--3418},
%% http://bibdesk.sourceforge.net/


%% Created for Frank Wood at 2010-04-20 16:41:43 -0400 

@inproceedings{staton2016semanticslics,
	  title={Semantics for probabilistic programming: higher-order functions, continuous distributions, and soft constraints},
	    author={Staton, S. and Yang, H. and Heunen, C. and Kammar, O. and Wood, F.},
	      Booktitle={Thirty-First Annual ACM/IEEE Symposium on Logic In Computer Science},
	        year={2016}
}


%% Saved with string encoding Unicode (UTF-8) 
@inproceedings{perov-agi-2016,
	    Author = {Perov, Y. and Wood, F.},
	        Booktitle = {Artificial General Intelligence},
		    Title = {Automatic Sampler Discovery via Probabilistic Programming and Approximate {B}ayesian Computation},
		        Year = {2016}}


@inproceedings{paige2016supersampling,
	    author={Paige, Brooks and Sejdinovic, Dino and Wood, Frank},
	        title={Super-sampling with Reservoir},
		    booktitle={Proceedings of the 32nd Annual Conference on Uncertainty in Artificial Intelligence (UAI-2016)},
		        publisher={{AUAI Press}},
			    year={2016}
}


@inproceedings{paige2016inference,
	    title={Inference Networks for Sequential {M}onte {C}arlo in Graphical Models},
	        author={Paige, B. and Wood, F.},
		    booktitle={Proceedings of the 33rd International Conference on Machine Learning},
		        series={JMLR},
			    volume = {48},
			        year={2016}
}


@inproceedings{rainforth2016interacting,
	    title={Interacting Particle {M}arkov Chain {M}onte {C}arlo},
	        author={Rainforth, T. and Naesseth, C.A. and Lindsten, F. and Paige, B. and van de Meent, J.W. and Doucet, A. and Wood, F.},
		    booktitle={Proceedings of the 33rd International Conference on Machine Learning},
		        series={JMLR},
			    volume = {48},
			        year={2016}
}

