@article{denk2004serial,
  title={Serial block-face scanning electron microscopy to reconstruct three-dimensional tissue nanostructure},
  author={Denk, Winfried and Horstmann, Heinz},
  journal={PLoS biology},
  volume={2},
  number={11},
  pages={e329},
  year={2004},
  publisher={Public Library of Science}
}

@article{knott2008serial,
  title={Serial section scanning electron microscopy of adult brain tissue using focused ion beam milling},
  author={Knott, Graham and Marchman, Herschel and Wall, David and Lich, Ben},
  journal={The Journal of Neuroscience},
  volume={28},
  number={12},
  pages={2959--2964},
  year={2008},
  publisher={Soc Neuroscience}
}

@article{lichtman2008technicolour,
  title={A technicolour approach to the connectome},
  author={Lichtman, Jeff W and Livet, Jean and Sanes, Joshua R},
  journal={Nature Reviews Neuroscience},
  volume={9},
  number={6},
  pages={417--422},
  year={2008},
  publisher={Nature Publishing Group}
}

@article{dani2010new,
  title={New resolving power for light microscopy: applications to neurobiology},
  author={Dani, Adish and Huang, Bo},
  journal={Current opinion in neurobiology},
  volume={20},
  number={5},
  pages={648--652},
  year={2010},
  publisher={Elsevier}
}

@article{denk1990two,
  title={Two-photon laser scanning fluorescence microscopy},
  author={Denk, Winfried and Strickler, James H and Webb, Watt W and others},
  journal={Science},
  volume={248},
  number={4951},
  pages={73--76},
  year={1990}
}

@article{kralj2012optical,
  title={Optical recording of action potentials in mammalian neurons using a microbial rhodopsin},
  author={Kralj, Joel M and Douglass, Adam D and Hochbaum, Daniel R and Maclaurin, Dougal and Cohen, Adam E},
  journal={Nature methods},
  volume={9},
  number={1},
  pages={90--95},
  year={2012},
  publisher={Nature Publishing Group}
}

@article{leighton1980sem,
  title={SEM images of block faces, cut by a miniature microtome within the SEM-a technical note.},
  author={Leighton, Stephen B},
  journal={Scanning electron microscopy},
  number={Pt 2},
  pages={73--76},
  year={1980}
}

@article{Logothetis2008,
   author = "Logothetis, Nikos K.",
   title = "What we can do and what we cannot do with fMRI",
   journal = "Nature",
   year = "2008",
   volume = "453",
   number = "7197", 
   pages = "869-878",
   url    = "http://dx.doi.org/10.1038/nature06976",
}
@article{Cohen1968,
   author = "Cohen D.",
   title = "Magnetoencephalography: evidence of magnetic fields produced by alpha-rhythm currents",
   journal = "Science",
   year = "1968",
   volume = "161",
   pages = "784-786",
   url    = "http://www.sciencemag.org/content/161/3843/784.long",
}
@article{Livet2007,
 author={Livet, Jean and Weissman, Tamily A. and  Kang, Hyuno and Draft, Ryan W. and Lu, Ju and Bennis, Robyn A. and  Sanes, Joshua R. and Lichtman, Jeff W.},
 title={Transgenic strategies for combinatorial expression of fluorescent proteins in the nervous system},
 journal={Nature},
 volume={450},
 number={7166},
 pages={56-62},
 year={2007},
 url    = "http://dx.doi.org/10.1038/nature06293",
}
@article{Lichtman,
  author={Lichtman, Jeff W. and Livet, Jean and Sanes, Joshua R.},
  title={A technicolour approach to the connectome},
  journal={Nat Rev Neurosci},
  volume={9},
  number={6},
  pages={417-422},
  year={2008},
  url    = "http://dx.doi.org/10.1038/nrn2391",
}

@ARTICLE{1955BJAP,
   author = {{Smith}, K. C. A. and {Oatley}, C. W.},
   title = "{The scanning electron microscope and its fields of application}",
   journal = {British Journal of Applied Physics},
   year = 1955,
   month = nov,
   volume = 6,
   pages = {391-399},
   url={http://stacks.iop.org/0508-3443/6/i=11/a=304},
}
@article {JMI2024,
author = {MAYERICH, D. and ABBOTT, L. and McCORMICK, B.},
title = {Knife-edge scanning microscopy for imaging and reconstruction of three-dimensional anatomical structures of the mouse brain},
journal = {Journal of Microscopy},
volume = {231},
number = {1},
publisher = {Blackwell Publishing Ltd},
pages = {134-143},
year = {2008},
url = {http://dx.doi.org/10.1111/j.1365-2818.2008.02024.x},
}
@article {Denk2004,
author = {Denk W and Horstmann H },
title = {Serial Block-Face Scanning Electron Microscopy to Reconstruct Three-Dimensional Tissue Nanostructure},
journal = {PLoS Biol},
volume = {2},
number = {11},
pages = {1900-1909},
year = {2004},
url = {http://www.plosbiology.org/article/info:doi/10.1371/journal.pbio.0020329},
}
@article{Helmstaedter2008,
title = "3D structural imaging of the brain with photons and electrons",
journal = "Current Opinion in Neurobiology ",
volume = "18",
number = "6",
pages = "633 - 641",
year = "2008",
author = "Moritz Helmstaedter and Kevin L Briggman and Winfried Denk",
url = "http://www.sciencedirect.com/science/article/pii/S0959438809000130",
}
@article{Knott2011,
title = "Focussed Ion Beam Milling and Scanning Electron Microscopy of Brain Tissue",
journal = "J. Vis. Exp.",
volume = "53",
number = "",
pages = "e2588",
year = "2011",
author = "Knott, G. and Rosset, S. and Cantoni, M.",
url = "http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3196160/",
}
@ARTICLE{1969RScI,
   author = {{Crewe}, A.~V. and {Isaacson}, M. and {Johnson}, D.},
   title = "{A Simple Scanning Electron Microscope}",
   journal = {Review of Scientific Instruments},
   year = 1969,
   volume = 40,
   pages = {241-246},
   url = {http://adsabs.harvard.edu/abs/1969RScI...40..241C},
}
@article{Knott2008,
author = {Knott, Graham and Marchman, Herschel and Wall, David and Lich, Ben}, 
title = {Serial Section Scanning Electron Microscopy of Adult Brain Tissue Using Focused Ion Beam Milling},
volume = {28}, 
number = {12}, 
pages = {2959-2964}, 
year = {2008}, 
journal = {The Journal of Neuroscience} ,
url = {http://www.jneurosci.org/content/28/12/2959.full},
}
@article{Susaki2014,
author = {Susaki, Etsuo A. and Tainaka, Kazuki and Perrin, Dimitri and Kishino, Fumiaki and  Tawara, Takehiro and Watanabe, Tomonobu M. and Yokoyama, Chihiro and Onoe, Hirotaka and Eguchi, Megumi and Yamaguchi, Shun and Abe, Takaya and Kiyonari, Hiroshi and Shimizu, Yoshihiro and Miyawaki, Atsushi and Yokota, Hideo and Ueda, Hiroki R.}, 
title = {Whole-Brain Imaging with Single-Cell Resolution Using Chemical Cocktails and Computational Analysis},
volume = {157}, 
number = {3}, 
pages = {726-739}, 
year = {2014}, 
journal = {Cell} ,
url = {http://www.cell.com/cell/abstract/S0092-8674(14)00418-8},
}
@article{Stender2013,
author = {Stender, Anthony S. and Marchuk, Kyle and Liu, Chang and Sander, Suzanne and Meyer, Matthew W. and Smith, Emily A. and Neupane, Bhanu and Wang, Gufeng and Li, Junjie and Cheng, Ji-Xin and Huang, Bo and Fang, Ning},
title = {Single Cell Optical Imaging and Spectroscopy},
journal = {Chemical Reviews},
volume = {113},
number = {4},
pages = {2469-2527},
year = {2013},
URL = {http://dx.doi.org/10.1021/cr300336e},
}
@article{Tie2013,
author = {Xia, Tie and Li, Nan and Fang, Xiaohong},
title = {Single-Molecule Fluorescence Imaging in Living Cells},
journal = {Annual Review of Physical Chemistry},
volume = {64},
number = {1},
pages = {459-480},
year = {2013},
URL = {http://dx.doi.org/10.1146/annurev-physchem-040412-110127},
}
@article{Stosiek2003,
author = {Stosiek, Christoph and Garaschuk, Olga and Holthoff, Knut and Konnerth, Arthur}, 
title = {In vivo two-photon calcium imaging of neuronal networks},
volume = {100}, 
number = {12}, 
pages = {7319-7324}, 
year = {2003}, 
URL = {http://www.pnas.org/content/100/12/7319.abstract}, 
journal = {Proceedings of the National Academy of Sciences} 
}
@article{Wang2003,
title = "Two-Photon Calcium Imaging Reveals an Odor-Evoked Map of Activity in the Fly Brain ",
journal = "Cell",
volume = "112",
number = "2",
pages = "271 - 282",
year = "2003",
author = "Jing W. Wang and Allan M. Wong and Jorge Flores and Leslie B. Vosshall and Richard Axel",
URL = "http://www.cell.com/cell/abstract/S0092-8674(03)00004-7",
}
@article {Wilson2007,
	author = {Wilson, Jennifer M. and Dombeck, Daniel A. and D{\'\i}az-R{\'\i}os, Manuel and Harris-Warrick, Ronald M. and Brownstone, Robert M.},
	title = {Two-Photon Calcium Imaging of Network Activity in XFP-Expressing Neurons in the Mouse},
	volume = {97},
	number = {4},
	pages = {3118-3125},
	year = {2007},
	journal = {Journal of Neurophysiology},
	URL = {http://jn.physiology.org/content/97/4/3118.long},
}















	






@article{prevost2011biomechanics,
  title={Biomechanics of brain tissue},
  author={Prevost, Thibault P and Balakrishnan, Asha and Suresh, Subra and Socrate, Simona},
  journal={Acta biomaterialia},
  volume={7},
  number={1},
  pages={83--95},
  year={2011},
  publisher={Elsevier}
}

@article{mastronarde2005automated,
  title={Automated electron microscope tomography using robust prediction of specimen movements},
  author={Mastronarde, David N},
  journal={Journal of structural biology},
  volume={152},
  number={1},
  pages={36--51},
  year={2005},
  publisher={Elsevier}
}

@article{palay1962fixation,
  title={Fixation of neural tissues for electron microscopy by perfusion with solutions of osmium tetroxide},
  author={Palay, Sanford L and McGee-Russell, SM and Gordon, Spencer and Grillo, Mary A},
  journal={The Journal of cell biology},
  volume={12},
  number={2},
  pages={385--410},
  year={1962},
  publisher={Rockefeller Univ Press}
}

@article{williams1975improved,
  title={An improved method for perfusion fixation of neural tissues for electron microscopy},
  author={Williams, Terence H and Jew, Jean Y},
  journal={Tissue and Cell},
  volume={7},
  number={3},
  pages={407--418},
  year={1975},
  publisher={Elsevier}
}

@article{pawley1984low,
  title={Low voltage scanning electron microscopy},
  author={Pawley, James},
  journal={Journal of microscopy},
  volume={136},
  number={1},
  pages={45--68},
  year={1984},
  publisher={Wiley Online Library}
}

@article{jain2010machines,
  title={Machines that learn to segment images: a crucial technology for connectomics},
  author={Jain, Viren and Seung, H Sebastian and Turaga, Srinivas C},
  journal={Current opinion in neurobiology},
  volume={20},
  number={5},
  pages={653--666},
  year={2010},
  publisher={Elsevier}
}

@article{cardona2012trakem2,
  title={TrakEM2 software for neural circuit reconstruction},
  author={Cardona, Albert and Saalfeld, Stephan and Schindelin, Johannes and Arganda-Carreras, Ignacio and Preibisch, Stephan and Longair, Mark and Tomancak, Pavel and Hartenstein, Volker and Douglas, Rodney J},
  journal={PloS one},
  volume={7},
  number={6},
  pages={e38011},
  year={2012},
  publisher={Public Library of Science}
}

@article{gleeson2010neuroml,
  title={NeuroML: a language for describing data driven models of neurons and networks with a high degree of biological detail},
  author={Gleeson, Padraig and Crook, Sharon and Cannon, Robert C and Hines, Michael L and Billings, Guy O and Farinella, Matteo and Morse, Thomas M and Davison, Andrew P and Ray, Subhasis and Bhalla, Upinder S and others},
  journal={PLoS computational biology},
  volume={6},
  number={6},
  pages={e1000815},
  year={2010},
  publisher={Public Library of Science}
}

@article{chklovskii2010semi,
  title={Semi-automated reconstruction of neural circuits using electron microscopy},
  author={Chklovskii, Dmitri B and Vitaladevuni, Shiv and Scheffer, Louis K},
  journal={Current opinion in neurobiology},
  volume={20},
  number={5},
  pages={667--675},
  year={2010},
  publisher={Elsevier}
}

@article{mishchenko2009automation,
  title={Automation of 3D reconstruction of neural tissue from large volume of conventional serial section transmission electron micrographs},
  author={Mishchenko, Yuriy},
  journal={Journal of neuroscience methods},
  volume={176},
  number={2},
  pages={276--289},
  year={2009},
  publisher={Elsevier}
}

@incollection{andres2008segmentation,
  title={Segmentation of SBFSEM volume data of neural tissue by hierarchical classification},
  author={Andres, Bj{\"o}rn and K{\"o}the, Ullrich and Helmstaedter, Moritz and Denk, Winfried and Hamprecht, Fred A},
  booktitle={Pattern recognition},
  pages={142--152},
  year={2008},
  publisher={Springer}
}

%o% This BibTeX bibliography file was created using BibDesk.
        Page = pages={3410--3418},
%% http://bibdesk.sourceforge.net/


%% Created for Frank Wood at 2010-04-20 16:41:43 -0400 

@inproceedings{staton2016semanticslics,
	  title={Semantics for probabilistic programming: higher-order functions, continuous distributions, and soft constraints},
	    author={Staton, S. and Yang, H. and Heunen, C. and Kammar, O. and Wood, F.},
	      Booktitle={Thirty-First Annual ACM/IEEE Symposium on Logic In Computer Science},
	        year={2016}
}


%% Saved with string encoding Unicode (UTF-8) 
@inproceedings{perov-agi-2016,
	    Author = {Perov, Y. and Wood, F.},
	        Booktitle = {Artificial General Intelligence},
		    Title = {Automatic Sampler Discovery via Probabilistic Programming and Approximate {B}ayesian Computation},
		        Year = {2016}}


@inproceedings{paige2016supersampling,
	    author={Paige, Brooks and Sejdinovic, Dino and Wood, Frank},
	        title={Super-sampling with Reservoir},
		    booktitle={Proceedings of the 32nd Annual Conference on Uncertainty in Artificial Intelligence (UAI-2016)},
		        publisher={{AUAI Press}},
			    year={2016}
}


@inproceedings{paige2016inference,
	    title={Inference Networks for Sequential {M}onte {C}arlo in Graphical Models},
	        author={Paige, B. and Wood, F.},
		    booktitle={Proceedings of the 33rd International Conference on Machine Learning},
		        series={JMLR},
			    volume = {48},
			        year={2016}
}


@inproceedings{rainforth2016interacting,
	    title={Interacting Particle {M}arkov Chain {M}onte {C}arlo},
	        author={Rainforth, T. and Naesseth, C.A. and Lindsten, F. and Paige, B. and van de Meent, J.W. and Doucet, A. and Wood, F.},
		    booktitle={Proceedings of the 33rd International Conference on Machine Learning},
		        series={JMLR},
			    volume = {48},
			        year={2016}
}


@inproceedings{vandemeent16,
	    Author = {J.~W. van de Meent and D. Tolpin and B. Paige and F. Wood },
	        Booktitle = {Proceedings of the Nineteenth International Conference on Artificial Intelligence and Statistics},
		    Title = {Black-Box Policy Search with Probabilistic Programs},
		        Year = {2016}}


@inproceedings{Tolpin-ECMLPKDD-2015,
  author = {Tolpin, David and van de Meent, Jan-Willem and Paige, Brooks Wood, Frank},
  booktitle = {ECML PKDD 2015},
  title = {{Output-Sensitive Adaptive Metropolis-Hastings for Probabilistic Programs}},
  year = {2015}
}

@inproceedings{Tolpin-SOCS-2015,
	  title={Maximum a Posteriori Estimation by Search in Probabilistic Programs},
	    author={Tolpin, David and Wood, Frank},
	      booktitle={Eighth Annual Symposium on Combinatorial Search},
	      pages={201-205},
	        year={2015}
}

@incollection{Tolpin-ECML-Anglican-DemoTrack,
year={2015},
isbn={978-3-319-23460-1},
booktitle={Machine Learning and Knowledge Discovery in Databases},
volume={9286},
series={Lecture Notes in Computer Science},
editor={Bifet, Albert and May, Michael and Zadrozny, Bianca and Gavalda, Ricard and Pedreschi, Dino and Bonchi, Francesco and Cardoso, Jaime and Spiliopoulou, Myra},
doi={10.1007/978-3-319-23461-8_36},
title={Probabilistic Programming in Anglican},
url={http://dx.doi.org/10.1007/978-3-319-23461-8_36},
publisher={Springer International Publishing},
keywords={Probabilistic programming},
author={Tolpin, David and van de Meent, Jan-Willem and Wood, Frank},
pages={308-311},
language={English}
}


@inproceedings{vandeMeent-AISTATS-2015,
  archiveprefix = {arXiv},
  arxivid = {1501.06769},
  author = {van de Meent, Jan-Willem and Yang, Hongseok and Mansinghka, Vikash and Wood, Frank},
  booktitle = {Artificial Intelligence and Statistics},
  eprint = {1501.06769},
  title = {{Particle Gibbs with Ancestor Sampling for Probabilistic Programs}},
  year = {2015}
}

@inproceedings{Paige-NIPS-2014,
        Author = {B. Paige and F. Wood and A. Doucet and Y.W. Teh},
        Booktitle = {Advances in Neural Information Processing Systems},
        Title = {Asynchronous Anytime Sequential Monte Carlo},
        pages={3410--3418},
        Year = {2014},
	}

@inproceedings{Dhir-EMBS-2014,
	Author = {N. Dhir and F. Wood},
	Booktitle = {Proceedings of the 36th IEEE Conference on Engineering in Medicine and Biological Systems},
	Title = {Improved Activity Recognition via Kalman Smoothing and
Multiclass Linear Discriminant Analysis},
	Year = {2014}}

@inproceedings{Paige-ICML-2014,
  title={A Compilation Target for Probabilistic Programming Languages},
  author={Paige, Brooks and Wood, Frank},
  Booktitle={JMLR; ICML 2014},
  pages={1935--1943},
  year={2014}
}

@inproceedings{Wood-AISTATS-2014,
	Author = {F. Wood and J. W. van de Meent and V. Mansinghka},
	Booktitle = {Artificial Intelligence and Statistics},
	Title = {A New Approach to Probabilistic Programming Inference},
	Pages = {1024--1032},
	Year = {2014}}


@inproceedings{Neiswanger-AISTATS-2014,
	Author = {W. Neiswanger and F. Wood and E. Xing},
	Booktitle = {Artificial Intelligence and Statistics},
	Title = { The Dependent {D}irichlet Process Mixture of Objects for Detection-free Tracking and Object Modeling},
	Pages = {660--668},
	Year = {2014}}

@InProceedings{Elsner-EMNLP-2013,
  author    = {Elsner, M.  and  Goldwater, S.  and  Feldman, N.  and  Wood, F.},
  title     = {A Joint Learning Model of Word Segmentation, Lexical Acquisition, and Phonetic Variability},
  booktitle = {Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing},
  month     = {October},
  year      = {2013},
  address   = {Seattle, Washington, USA},
  publisher = {Association for Computational Linguistics},
  pages     = {42--54},
}


@inproceedings{vandeMeent-ICML-2013,
        Author = {J.W. van de Meent and J. E. Bronson and R. L. Gonzalez Jr. and F. Wood and C. H. Wiggins},
	Booktitle = {International Conference on Machine Learning},
        Title = {Learning biochemical kinetic models from single-molecule data with hierarchically-coupled hidden {M}arkov models},
        Year = {2013},
	Pages = {361--369}
}

@inproceedings{Smith-AISTATS-2012,
	Author = {C. Smith and F. Wood and L. Paninski},
	Booktitle = {Artificial Intelligence and Statistics},
	Title = { Low rank continuous-space graphical models},
	Pages={1064--1072},
	Year = {2012}}

@inproceedings{Perotte-NIPS-2011,
        Author = {A. Perotte and N. Bartlett and N. Elhadad and F. Wood},
        Booktitle = {Advances in Neural Information Processing Systems},
        Title = {Hierarchically Supervised Latent {D}irichlet Allocation},
        Year = {2011},
        Pages = {2609--2617}
}

@inproceedings{Bartlett-DCC-2011,
	Author = {N. Bartlett and F. Wood},
	Booktitle = {Data Compression Conference},
	Title = {Deplump for Streaming Data},
	Pages = {363--372},
	Year = {2011}}


@inproceedings{Pfau-NIPS-2011,
        Author = {D. Pfau and N. Bartlett and F. Wood},
        Booktitle = {Advances in Neural Information Processing Systems},
        Title = {Probabilistic Deterministic Infinite Automata},
        Year = {2011},
	Pages = {1930--1938}}


@inproceedings{Bartlett-ICML-2010,
	Author = {N. Bartlett and D. Pfau and F. Wood},
	Booktitle = {Proceedings of the 26th International Conference on Machine Learning},
	Title = {Forgetting Counts : Constant Memory Inference for a Dependent Hierarchical {P}itman-{Y}or Process},
	Year = {2010},Pages = {63--70}}
	
}
@inproceedings{Gasthaus-DCC-2010,
	Author = {J. Gasthaus and F. Wood and Y.W. Teh},
	Booktitle = {Data Compression Conference},
	pages = {337--345},
	Title = {Lossless compression based on the {S}equence {M}emoizer },
	Year = {2010}}

@inproceedings{Wood-ICML-2009,
	Author = {F. Wood and C. Archambeau and J. Gasthaus and L. James and Y.W. Teh},
	Booktitle = {Proceedings of the 26th International Conference on Machine Learning},
	Pages = {1129--1136},
	Title = {A Stochastic Memoizer for Sequence Data },
	Year = {2009}}

@inproceedings{Wood-AISTATS-2009,
	Author = {F. Wood and Y.W. Teh},
	Booktitle = {Artificial Intelligence and Statistics},
	Pages = {607--614},
	Title = { A Hierarchical Nonparametric {B}ayesian Approach to Statistical Language Model Domain Adaptation},
	Year = {2009}}

@inproceedings{Gasthaus-NIPS-2009,
	Author = {J. Gasthaus and F. Wood and D. G\"{o}r\"{u}r and Y.W. Teh},
	Booktitle = {Advances in Neural Information Processing Systems},
	Pages = {497--504},
	Title = {Dependent {D}irichlet Process Spike Sorting},
	Year = {2009}}

@inproceedings{Berkes-NIPS-2009,
	Author = {P. Berkes and J.W. Pillow and F. Wood},
	Booktitle = {Advances in Neural Information Processing Systems},
	Pages = {129 -- 136},
	Title = {Characterizing neural dependencies with {P}oisson copula models},
	Year = {2009}}

@inproceedings{Wood-NIPS-2006,
	Author = {F. Wood and T. L. Griffiths},
	Booktitle = {Advances in Neural Information Processing Systems},
	Pages = {1513--1520},
	Title = {Particle Filtering for Non-Parametric {B}ayesian Matrix Factorization},
	Year = {2006}}

@inproceedings{Wood-EMBS-2006,
	Author = {F. Wood and S. Goldwater and M. J. Black},
	Booktitle = {Proceedings of the 28th IEEE Conference on Engineering in Medicine and Biological Systems},
	Pages = {1165--1169},
	Title = {A Non-Parametric {B}ayesian Approach to Spike Sorting},
	Year = {2006}}

@inproceedings{Wood-UAI-2006,
	Author = {F. Wood and T. L. Griffiths and Z. Ghahramani},
	Booktitle = {Proceedings of the 22nd Conference on Uncertainty in Artificial Intelligence },
	Pages = {536--543},
	Title = {A Non-Parametric {B}ayesian Method for Inferring Hidden Causes},
	Year = {2006}}

@inproceedings{Kim-BioRob-2006,
	Author = {S. P. Kim and F. Wood and M. J. Black},
	Booktitle = {The First IEEE / RAS-EMBS International Conference on Biomedical Robotics and Biomechatronics},
	Pages = {259--299},
	Title = {Statistical Analysis of the Non-stationarity of Neural Population Codes},
	Year = {2006}}

@inproceedings{Wood-NIPS-2005,
	Author = {F. Wood and S. Roth and M. J. Black},
	Booktitle = {Advances in Neural Information Processing Systems},
	Pages = {1527--1544},
	Title = {Modeling neural population spiking activity with {G}ibbs distributions},
	Year = {2005}}

@inproceedings{Wood-EMBS-2005,
	Author = {F. Wood and Prabhat and J. P. Donoghue and M. J. Black},
	Booktitle = {Proceedings of the 27th IEEE Conference on Engineering in Medicine and Biological Systems},
	Pages = {149--152},
	Title = {Inferring Attentional State and Kinematics from Motor Cortical Firing Rates},
	Year = {2005}}

@inproceedings{Wood-EMBS-2004,
	Author = {F. Wood and M. Fellows and J. P. Donoghue and M. J. Black},
	Booktitle = {Proceedings of the 27th IEEE Conference on Engineering in Medicine and Biological Systems},
	Pages = {4126--4129},
	Title = {Automatic Spike Sorting for Neural Decoding},
	Year = {2004}}
@inbook{Wood-HMMTH-2014,
  author={F. Wood and A. Perotte},
  year= 2014, 
  chapter={Mixed Membership Classification for Documents with Hierarchically Structured Labels}, 
  editor = {E. Airoldi, D. Blei, E. Erosheva and S. Fienberg}, 
  title= {Handbook of Mixed Membership Models and Their Applications}, 
  publisher= {Chapman and Hall/CRC},
}
%o% This BibTeX bibliography file was created using BibDesk.
        Page = pages={3410--3418},
%% http://bibdesk.sourceforge.net/


@inproceedings{rainforth-nips-2016,
	title={{B}ayesian {O}ptimization for {P}robabilistic {P}rograms},
	author={Rainforth, Tom and Le, Tuan Anh and van de Meent, Jan-Willem and Osborne, Michael A and Wood, Frank},
	booktitle={Advances in Neural Information Processing Systems (NIPS)},
	year={2016},
	pages = {280--288}
}

@inproceedings{Dhir-IROS-2016,
author  = "Neil Dhir and Yura Perov and Frank Wood",
title   = "Nonparametric Bayesian Models for Unsupervised Activity Recognition and Tracking",
booktitle = "IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS 2016)",
year    = "2016"
}

@inproceedings{staton2016semanticslics,
	  title={Semantics for probabilistic programming: higher-order functions, continuous distributions, and soft constraints},
	    author={Staton, S. and Yang, H. and Heunen, C. and Kammar, O. and Wood, F.},
	      Booktitle={Thirty-First Annual ACM/IEEE Symposium on Logic In Computer Science},
	        year={2016}
}


%% Saved with string encoding Unicode (UTF-8)
@inproceedings{perov-agi-2016,
	    Author = {Perov, Y. and Wood, F.},
	        Booktitle = {Artificial General Intelligence},
		    Title = {Automatic Sampler Discovery via Probabilistic Programming and Approximate {B}ayesian Computation},
		        Pages = {262--273},
		        Year = {2016}}


@inproceedings{paige2016supersampling,
	    author={Paige, Brooks and Sejdinovic, Dino and Wood, Frank},
	        title={Super-sampling with Reservoir},
		    booktitle={Proceedings of the 32nd Annual Conference on Uncertainty in Artificial Intelligence (UAI-2016)},
		        publisher={{AUAI Press}},
			    year={2016}
}


@inproceedings{paige2016inference,
	    title={Inference Networks for Sequential {M}onte {C}arlo in Graphical Models},
	        author={Paige, B. and Wood, F.},
		    booktitle={Proceedings of the 33rd International Conference on Machine Learning},
		        series={JMLR},
			    volume = {48},
			        year={2016}
}


@inproceedings{rainforth2016interacting,
	    title={Interacting Particle {M}arkov Chain {M}onte {C}arlo},
	        author={Rainforth, T. and Naesseth, C.A. and Lindsten, F. and Paige, B. and van de Meent, J.W. and Doucet, A. and Wood, F.},
		    booktitle={Proceedings of the 33rd International Conference on Machine Learning},
		        series={JMLR},
			    volume = {48},
			        year={2016}
}


@inproceedings{vandemeent16,
	    Author = {J.~W. van de Meent and D. Tolpin and B. Paige and F. Wood },
	        Booktitle = {Proceedings of the Nineteenth International Conference on Artificial Intelligence and Statistics},
		    Title = {Black-Box Policy Search with Probabilistic Programs},
	pages={1195--1204},
		        Year = {2016}}


@inproceedings{Tolpin-ECMLPKDD-2015,
  author = {Tolpin, David and van de Meent, Jan-Willem and Paige, Brooks Wood, Frank},
  booktitle = {ECML PKDD 2015},
  title = {{Output-Sensitive Adaptive Metropolis-Hastings for Probabilistic Programs}},
  year = {2015}
}

@inproceedings{Tolpin-SOCS-2015,
	  title={Maximum a Posteriori Estimation by Search in Probabilistic Programs},
	    author={Tolpin, David and Wood, Frank},
	      booktitle={Eighth Annual Symposium on Combinatorial Search},
	      pages={201-205},
	        year={2015}
}

@incollection{Tolpin-ECML-Anglican-DemoTrack,
year={2015},
isbn={978-3-319-23460-1},
booktitle={Machine Learning and Knowledge Discovery in Databases},
volume={9286},
series={Lecture Notes in Computer Science},
editor={Bifet, Albert and May, Michael and Zadrozny, Bianca and Gavalda, Ricard and Pedreschi, Dino and Bonchi, Francesco and Cardoso, Jaime and Spiliopoulou, Myra},
doi={10.1007/978-3-319-23461-8_36},
title={Probabilistic Programming in Anglican},
url={http://dx.doi.org/10.1007/978-3-319-23461-8_36},
publisher={Springer International Publishing},
keywords={Probabilistic programming},
author={Tolpin, David and van de Meent, Jan-Willem and Wood, Frank},
pages={308-311},
language={English}
}


@inproceedings{vandeMeent-AISTATS-2015,
  archiveprefix = {arXiv},
  arxivid = {1501.06769},
  author = {van de Meent, Jan-Willem and Yang, Hongseok and Mansinghka, Vikash and Wood, Frank},
  booktitle = {Artificial Intelligence and Statistics},
  eprint = {1501.06769},
  title = {{Particle Gibbs with Ancestor Sampling for Probabilistic Programs}},
  year = {2015}
}

@inproceedings{Paige-NIPS-2014,
        Author = {B. Paige and F. Wood and A. Doucet and Y.W. Teh},
        Booktitle = {Advances in Neural Information Processing Systems},
        Title = {Asynchronous Anytime Sequential Monte Carlo},
        pages={3410--3418},
        Year = {2014},
	}

@inproceedings{Dhir-EMBS-2014,
	Author = {N. Dhir and F. Wood},
	Booktitle = {Proceedings of the 36th IEEE Conference on Engineering in Medicine and Biological Systems},
	Title = {Improved Activity Recognition via Kalman Smoothing and
Multiclass Linear Discriminant Analysis},
	Year = {2014}}

@inproceedings{Paige-ICML-2014,
  title={A Compilation Target for Probabilistic Programming Languages},
  author={Paige, Brooks and Wood, Frank},
  Booktitle={JMLR; ICML 2014},
  pages={1935--1943},
  year={2014}
}

@inproceedings{Wood-AISTATS-2014,
	Author = {F. Wood and J. W. van de Meent and V. Mansinghka},
	Booktitle = {Artificial Intelligence and Statistics},
	Title = {A New Approach to Probabilistic Programming Inference},
	Pages = {1024--1032},
	Year = {2014}}


@inproceedings{Neiswanger-AISTATS-2014,
	Author = {W. Neiswanger and F. Wood and E. Xing},
	Booktitle = {Artificial Intelligence and Statistics},
	Title = { The Dependent {D}irichlet Process Mixture of Objects for Detection-free Tracking and Object Modeling},
	Pages = {660--668},
	Year = {2014}}

@InProceedings{Elsner-EMNLP-2013,
  author    = {Elsner, M.  and  Goldwater, S.  and  Feldman, N.  and  Wood, F.},
  title     = {A Joint Learning Model of Word Segmentation, Lexical Acquisition, and Phonetic Variability},
  booktitle = {Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing},
  month     = {October},
  year      = {2013},
  address   = {Seattle, Washington, USA},
  publisher = {Association for Computational Linguistics},
  pages     = {42--54},
}


@inproceedings{vandeMeent-ICML-2013,
        Author = {J.W. van de Meent and J. E. Bronson and R. L. Gonzalez Jr. and F. Wood and C. H. Wiggins},
	Booktitle = {International Conference on Machine Learning},
        Title = {Learning biochemical kinetic models from single-molecule data with hierarchically-coupled hidden {M}arkov models},
        Year = {2013},
	Pages = {361--369}
}

@inproceedings{Smith-AISTATS-2012,
	Author = {C. Smith and F. Wood and L. Paninski},
	Booktitle = {Artificial Intelligence and Statistics},
	Title = { Low rank continuous-space graphical models},
	Pages={1064--1072},
	Year = {2012}}

@inproceedings{Perotte-NIPS-2011,
        Author = {A. Perotte and N. Bartlett and N. Elhadad and F. Wood},
        Booktitle = {Advances in Neural Information Processing Systems},
        Title = {Hierarchically Supervised Latent {D}irichlet Allocation},
        Year = {2011},
        Pages = {2609--2617}
}

@inproceedings{Bartlett-DCC-2011,
	Author = {N. Bartlett and F. Wood},
	Booktitle = {Data Compression Conference},
	Title = {Deplump for Streaming Data},
	Pages = {363--372},
	Year = {2011}}


@inproceedings{Pfau-NIPS-2011,
        Author = {D. Pfau and N. Bartlett and F. Wood},
        Booktitle = {Advances in Neural Information Processing Systems},
        Title = {Probabilistic Deterministic Infinite Automata},
        Year = {2011},
	Pages = {1930--1938}}


@inproceedings{Bartlett-ICML-2010,
	Author = {N. Bartlett and D. Pfau and F. Wood},
	Booktitle = {Proceedings of the 26th International Conference on Machine Learning},
	Title = {Forgetting Counts : Constant Memory Inference for a Dependent Hierarchical {P}itman-{Y}or Process},
	Year = {2010},Pages = {63--70}}

}
@inproceedings{Gasthaus-DCC-2010,
	Author = {J. Gasthaus and F. Wood and Y.W. Teh},
	Booktitle = {Data Compression Conference},
	pages = {337--345},
	Title = {Lossless compression based on the {S}equence {M}emoizer },
	Year = {2010}}

@inproceedings{Wood-ICML-2009,
	Author = {F. Wood and C. Archambeau and J. Gasthaus and L. James and Y.W. Teh},
	Booktitle = {Proceedings of the 26th International Conference on Machine Learning},
	Pages = {1129--1136},
	Title = {A Stochastic Memoizer for Sequence Data },
	Year = {2009}}

@inproceedings{Wood-AISTATS-2009,
	Author = {F. Wood and Y.W. Teh},
	Booktitle = {Artificial Intelligence and Statistics},
	Pages = {607--614},
	Title = { A Hierarchical Nonparametric {B}ayesian Approach to Statistical Language Model Domain Adaptation},
	Year = {2009}}

@inproceedings{Gasthaus-NIPS-2009,
	Author = {J. Gasthaus and F. Wood and D. G\"{o}r\"{u}r and Y.W. Teh},
	Booktitle = {Advances in Neural Information Processing Systems},
	Pages = {497--504},
	Title = {Dependent {D}irichlet Process Spike Sorting},
	Year = {2009}}

@inproceedings{Berkes-NIPS-2009,
	Author = {P. Berkes and J.W. Pillow and F. Wood},
	Booktitle = {Advances in Neural Information Processing Systems},
	Pages = {129 -- 136},
	Title = {Characterizing neural dependencies with {P}oisson copula models},
	Year = {2009}}

@inproceedings{Wood-NIPS-2006,
	Author = {F. Wood and T. L. Griffiths},
	Booktitle = {Advances in Neural Information Processing Systems},
	Pages = {1513--1520},
	Title = {Particle Filtering for Non-Parametric {B}ayesian Matrix Factorization},
	Year = {2006}}

@inproceedings{Wood-EMBS-2006,
	Author = {F. Wood and S. Goldwater and M. J. Black},
	Booktitle = {Proceedings of the 28th IEEE Conference on Engineering in Medicine and Biological Systems},
	Pages = {1165--1169},
	Title = {A Non-Parametric {B}ayesian Approach to Spike Sorting},
	Year = {2006}}

@inproceedings{Wood-UAI-2006,
	Author = {F. Wood and T. L. Griffiths and Z. Ghahramani},
	Booktitle = {Proceedings of the 22nd Conference on Uncertainty in Artificial Intelligence },
	Pages = {536--543},
	Title = {A Non-Parametric {B}ayesian Method for Inferring Hidden Causes},
	Year = {2006}}

@inproceedings{Kim-BioRob-2006,
	Author = {S. P. Kim and F. Wood and M. J. Black},
	Booktitle = {The First IEEE / RAS-EMBS International Conference on Biomedical Robotics and Biomechatronics},
	Pages = {259--299},
	Title = {Statistical Analysis of the Non-stationarity of Neural Population Codes},
	Year = {2006}}

@inproceedings{Wood-NIPS-2005,
	Author = {F. Wood and S. Roth and M. J. Black},
	Booktitle = {Advances in Neural Information Processing Systems},
	Pages = {1527--1544},
	Title = {Modeling neural population spiking activity with {G}ibbs distributions},
	Year = {2005}}

@inproceedings{Wood-EMBS-2005,
	Author = {F. Wood and Prabhat and J. P. Donoghue and M. J. Black},
	Booktitle = {Proceedings of the 27th IEEE Conference on Engineering in Medicine and Biological Systems},
	Pages = {149--152},
	Title = {Inferring Attentional State and Kinematics from Motor Cortical Firing Rates},
	Year = {2005}}

@inproceedings{Wood-EMBS-2004,
	Author = {F. Wood and M. Fellows and J. P. Donoghue and M. J. Black},
	Booktitle = {Proceedings of the 27th IEEE Conference on Engineering in Medicine and Biological Systems},
	Pages = {4126--4129},
	Title = {Automatic Spike Sorting for Neural Decoding},
	Year = {2004}}
%o% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Frank Wood at 2010-04-20 16:41:43 -0400 


%% Saved with string encoding Unicode (UTF-8) 

@inproceedings{Wood-AISTATS-2011-response,
        Author = {F. Wood},
        Booktitle = {Artificial Intelligence and Statistics},
        Title = {Discussion of "The Discrete Infinite Logistic Normal Distribution for Mixed-Membership Modeling"},
        Year = {2011},
	Pages = {}}
%o% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Frank Wood at 2010-04-20 16:41:43 -0400 


%% Saved with string encoding Unicode (UTF-8) 

@article{Caron-2014-JMLR,
  title={Generalized {P}\'olya Urn for Time-Varying {P}itman-{Y}or Processes},
  author={Francois Caron and Willie Neiswanger and Frank Wood and Arnaud Doucet and Manuel Davy},
  journal={JMLR},
  pages={to appear},
  year={2016}
}

@article{Perotte-JAMIA-2013,
  title={Diagnosis code assignment: models and evaluation metrics},
  author={Perotte, Adler and Pivovarov, Rimma and Natarajan, Karthik and Weiskopf, Nicole and Wood, Frank and Elhadad, No{\'e}mie},
  journal={Journal of the American Medical Informatics Association},
  volume={21},
  number={2},
  pages={231--237},
  year={2014},
  publisher={BMJ Publishing Group Ltd}
}

@article{Doshi-Velez-TPAMI-2013,
author = {F. Doshi-Velez and D. Pfau and F. Wood and N. Roy},
title = {Bayesian Nonparametric Methods for Partially-Observable Reinforcement Learning},
journal ={IEEE Transactions on Pattern Analysis and Machine Intelligence},
volume = {99},
year = {2013},
pages = {1},
publisher = {IEEE Computer Society},
}

@article{Dewar-IEEE-2012,
  title={Inference in Hidden {M}arkov Models with Explicit State Duration Distributions},
  author={Dewar, M. and Wiggins, C. and Wood, F.},
  journal={Signal Processing Letters, IEEE},
  volume={19},
  number={4},
  pages={235--238},
  year={2012} 
}

@article{Wood-CACM-2011,
    author = {F. Wood and J. Gasthaus and C. Archambeau and L. James and Y.W. Teh},
    title = "The Sequence Memoizer",
    year = "2011",
    volume = "54",
    number = "2",
    pages = "91--98",
    journal = "Communications of the ACM",
    publisher = "ACM Press",
}

@article{Wood-JNM-2008,
	Author = {F. Wood and M. J. Black},
	Journal = {Journal of Neuroscience Methods},
	Pages = {1--12},
	Title = {A Non-parametric {B}ayesian alternative to spike sorting},
	Volume = {173},
	Year = {2008}}

@article{Grollman-JFR-2006,
	Author = {D. H. Grollman and O. C. Jenkins and F. Wood},
	Journal = {Journal of Field Robotics},
	Pages = {1077--1089},
	Title = {Discovering natural kinds of robot sensory experiences in unstructured environments},
	Volume = {23},
	Year = {2006}}

@article{Wood-TBME-2004,
	Author = {F. Wood and M. Fellows and C. Vargas-Irwin and M. J. Black and J. P. Donoghue},
	Journal = {IEEE Transactions in Biomedical Engineering},
	Pages = {912-918},
	Title = {On the Variability of Manual Spike Sorting},
	Volume = {51},
	Year = {2004}}

@article{Wood-IEEE-CompGraphics-1996,
	Author = {F. Wood and D. Brown and B. Amidon and J. Alferness and B. Joseph and R. E. Gillilan and C. Faerman},
	Journal = {IEEE Computer Graphics and Applications},
	Pages = {72--78},
	Title = {Windowing and Telecollaboration for Virtual Reality with Applications to the Study of a Tropical Disease},
	Volume = {16},
	Year = {1996}}

@article{Gillilan-CompGraphics-1995,
	Author = {R. E. Gillilan and F. Wood},
	Journal = {Computer Graphics},
	Pages = {55--58},
	Title = {Visualization, Virtual Reality, and Animation within the Data Flow Model of Computing},
	Volume = {29},
	Year = {1995}}
%o% This BibTeX bibliography file was created using BibDesk.
        Page = pages={3410--3418},
%% http://bibdesk.sourceforge.net/


%% Created for Frank Wood at 2010-04-20 16:41:43 -0400 

@inproceedings{staton2016semanticslics,
	  title={Semantics for probabilistic programming: higher-order functions, continuous distributions, and soft constraints},
	    author={Staton, S. and Yang, H. and Heunen, C. and Kammar, O. and Wood, F.},
	      Booktitle={Thirty-First Annual ACM/IEEE Symposium on Logic In Computer Science},
	        year={2016}
}


%% Saved with string encoding Unicode (UTF-8) 
@inproceedings{perov-agi-2016,
	    Author = {Perov, Y. and Wood, F.},
	        Booktitle = {Artificial General Intelligence},
		    Title = {Automatic Sampler Discovery via Probabilistic Programming and Approximate {B}ayesian Computation},
		        Year = {2016}}


@inproceedings{paige2016supersampling,
	    author={Paige, Brooks and Sejdinovic, Dino and Wood, Frank},
	        title={Super-sampling with Reservoir},
		    booktitle={Proceedings of the 32nd Annual Conference on Uncertainty in Artificial Intelligence (UAI-2016)},
		        publisher={{AUAI Press}},
			    year={2016}
}


@inproceedings{paige2016inference,
	    title={Inference Networks for Sequential {M}onte {C}arlo in Graphical Models},
	        author={Paige, B. and Wood, F.},
		    booktitle={Proceedings of the 33rd International Conference on Machine Learning},
		        series={JMLR},
			    volume = {48},
			        year={2016}
}


@inproceedings{rainforth2016interacting,
	    title={Interacting Particle {M}arkov Chain {M}onte {C}arlo},
	        author={Rainforth, T. and Naesseth, C.A. and Lindsten, F. and Paige, B. and van de Meent, J.W. and Doucet, A. and Wood, F.},
		    booktitle={Proceedings of the 33rd International Conference on Machine Learning},
		        series={JMLR},
			    volume = {48},
			        year={2016}
}

%o% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Frank Wood at 2010-04-20 16:41:43 -0400


%% Saved with string encoding Unicode (UTF-8)

@inproceedings{WarringtonWood-NEURO-OPT-NIPS-2016, author = {Warrington, Andrew and and Wood, Frank}, booktitle = {NIPS Workshop on Connectomics II: Opportunities and Challenges for Machine Learning}, title = {Optimizing Neuron Generation Model Parameters for Top-Down Segmentation Regularization}, year = {2016} }

@article{le2016inference,
  title={Inference Compilation and Universal Probabilistic Programming},
  author={Le, Tuan Anh and Baydin, Atılım Güneş and Wood, Frank},
  journal={arXiv preprint arXiv:1610.09900},
  year={2016}
}



@article{paige2016inferencenetworks,
	  title={Inference Networks for Sequential Monte Carlo in Graphical Models},
	    author={Paige, Brooks and Wood, Frank},
	      journal={arXiv preprint arXiv:1602.06701},
	        year={2016}
}



@article{perov2015data,
	  title={Data-driven Sequential Monte Carlo in Probabilistic Programming},
	    author={Perov, Yura N and Le, Tuan Anh and Wood, Frank},
	      journal={arXiv preprint arXiv:1512.04387},
	        year={2015}
}

@article{rainforth2016interacting,
	  title={Interacting Particle Markov Chain Monte Carlo},
	    author={Rainforth, Tom and Naesseth, Christian A and Lindsten, Fredrik and Paige, Brooks and van de Meent, Jan-Willem and Doucet, Arnaud and Wood, Frank},
	      journal={arXiv preprint arXiv:1602.05128},
	        year={2016}
}

@article{vandemeent_arxiv_1507_04635,
	  journal = {ArXiv (accepted at AISTATS 2016)},
	    archiveprefix = {arXiv},
	      arxivid = {1507.04635},
	        author = {van de Meent, Jan-Willem and Tolpin, David and Paige, Brooks and Wood, Frank},
		  eprint = {1507.04635},
		      pages = {1507.04635},
		        title = {{Black-Box Policy Search with Probabilistic Programs}},
			  year = {2015}
}

@article{Rainforth-2015-CCF-arXiv,
  title = {Canonical Correlation Forests},
  url = {https://bitbucket.org/twgr/ccf},
  author = {Rainforth, Tom and Wood, Frank},
  journal = {arXiv preprint arXiv:1507.05444},
  year = {2015}
}


@article{Paige-2014-arXiv,
  title={Asynchronous Anytime Sequential {M}onte {C}arlo},
  author={Paige, Brooks and Wood, Frank and Doucet, Arnaud and Teh, Yee Whye},
  journal={arXiv preprint arXiv:1407.2864},
  year={2014}
}

@article{Perov-2014-arXiv,
  title={Learning Probabilistic Programs},
  author={Perov, Yura and Wood, Frank},
  journal={arXiv preprint arXiv:1407.2646},
  year={2014}
}

@article{paige2014compilation,
  title={A Compilation Target for Probabilistic Programming Languages},
  author={Paige, Brooks and Wood, Frank},
  journal={arXiv preprint arXiv:1403.0504},
  year={2014}
}

@article{huggins2014infinite,
  title={Infinite structured hidden semi-{M{arkov models},
  author={Huggins, Jonathan H and Wood, Frank},
  journal={arXiv preprint arXiv:1407.0044},
  year={2014}
}

@article{van2014tempering,
  title={Tempering by Subsampling},
  author={van de Meent, Jan-Willem and Paige, Brooks and Wood, Frank},
  journal={arXiv preprint arXiv:1401.7145},
  year={2014}
}


@article{Zech-arXiv-2013,
  title={Inferring Team Strength Using a Discrete {M}arkov
Random Field},
  author={J. Zech and F. Wood},
  journal={arXiv preprint arXiv:1305.1998},
  year={2013}
}

@article{Neiswanger-arXiv-2012,
  title={Unsupervised Detection and Tracking of Arbitrary Objects with Dependent Dirichlet Process Mixtures},
  author={Neiswanger, W. and Wood, F.},
  journal={arXiv preprint arXiv:1210.3288},
  year={2012}
}

@techreport{Wood-TECHREPORT-2008,
	Author = {F. Wood and D.H. Grollman and K.A. Heller and O.C. Jenkins and M.J. Black},
	Institution = {Brown University, Department of Computer Science},
	Number = {CS-08-07},
	Title = {Incremental Nonparametric {B}ayesian regression},
	Year = {2008}}
%o% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Frank Wood at 2010-04-20 16:41:43 -0400


%% Saved with string encoding Unicode (UTF-8)

@inproceedings{siddharth2016interpretable,
  author = {Siddharth, N. and Paige, Brooks and Desmaison, Alban and van de Meent,
      Jan-Willem and Wood, Frank and Goodman, Noah D. and Kohli, Pushmeet and
      Torr, Philip H.S.},
  booktitle = {NIPS Workshop on Interpretable ML for Complex Systems},
  title = {Inducing Interpretable Representations with Variational Autoencoders},
  year = {2016}
}

@inproceedings{le2016nested,
  author = {Le, Tuan Anh and Baydin, Atılım Güneş and Wood, Frank},
  booktitle = {NIPS Workshop on Bayesian Deep Learning},
  title = {Nested Compiled Inference for Hierarchical Reinforcement Learning},
  year = {2016}
}

@article{rainforth2016nestedmc,
	title = {On the {P}itfalls of {N}ested {M}onte {C}arlo},
	author = {Rainforth, Tom and Cornish, Rob and Yang, Hongseok and Wood, Frank},
	year={2016},
	journal={NIPS Workshop on Advances in Approximate Bayesian Inference}
	}

@article{janz2016probstruct,
		title = {Probabilistic {S}tructure {D}iscovery in {T}ime {S}eries {D}ata},
		author = {Janz, David and Paige, Brooks and Rainforth, Tom and van de Meent, Jan-Willem and Wood, Frank},
		year = {2016},
		journal={NIPS Workshop on Artificial Intelligence for Data Science}
	}

	@ARTICLE{10.3389/conf.fninf.2016.20.00046,
		 AUTHOR={Warrington, Andrew  and  Wood, Frank},
		 TITLE={Algorithmic Optimisation of Neuron Generator Parameters},
		 JOURNAL={Frontiers in Neuroinformatics},
		 VOLUME={},
		 YEAR={2016},
		 NUMBER={46},
		 URL={http://www.frontiersin.org/neuroinformatics/10.3389/conf.fninf.2016.20.00046/full},
			 DOI={10.3389/conf.fninf.2016.20.00046},
		 ISSN={1662-5196} ,
		 ABSTRACT={}}

@inproceedings{vandemeent-PPS-2016,
Author = {van de Meent, Jan-Willem and Paige, T.~Brooks and Tolpin, David and Wood, Frank},
Booktitle = {POPL Workshop on Probabilistic Programming Semantics},
Title = {An Interface for Black Box Learning in Probabilistic Programs},
Year = {2016}}

@inproceedings{staton-PPS-2016,
Author = {Sam Staton and Hongseok Yang amd Chris Heunen and Ohad Kammar and Frank Wood},
Booktitle = {POPL Workshop on Probabilistic Programming Semantics},
Title = {Semantics of Higher-order Probabilistic Programs},
Year = {2016}}

@inproceedings{PaigeWood-INFNET-NIPS-2015,
Author = {Paige, T.~Brooks and  and Wood, Frank},
Booktitle = {NIPS Workshop on Advances in Approximate Bayesian Inference},
Title = {Inference Networks for Graphical Models},
Year = {2015}}

@inproceedings{Rainforth-NIPS-PPWORKSHOP15,
Author = {Rainforth, Tom and Wood, Frank},
Booktitle = {NIPS Workshop on Black Box Learning and Inference},
Title = {Bayesian Optimization for Probabilistic Programs},
Year = {2015}}
																				@inproceedings{Perov-Le-NIPS-PPWORKSHOP15,
Author = {Perov, Yura and Le, Tuan-Anh and Wood, Frank},
Booktitle = {NIPS Workshop on Black Box Learning and Inference},
Title = {Data-driven Sequential {M}onte {C}arlo in Probabilistic Programming},
Year = {2015}}

@inproceedings{Perov-2014-NIPSPROBPROG,
Author = {Y. N. Perov and F. Wood},
Booktitle = {NIPS Probabilistic Programming Workshop},
Title = {Learning probabilistic programs},
Year = {2014}}
@inproceedings{vandeMeent-2014-NIPSPROBPROG,
Author = {J. W. van~de~Meent and H. Yang and V. Mansinghka and F. Wood},
Booktitle = {NIPS Probabilistic Programming Workshop},
Title = {Particle {G}ibbs with Ancestor Resampling for Probabilistic Programs},
Year = {2014}}
										@inproceedings{Tolpin-2014-NIPSPROBPROG,
Author = {D. Tolpin and J. W. van~de~Meent and B. Paige and F. Wood},
Booktitle = {NIPS Probabilistic Programming Workshop},
Title = {Adaptive Scheduling in {MCMC} and Probabilistic Programming},
Year = {2014}}

@inproceedings{Paige-NYMLW-2012,
  title={Perspective Inference for Eye-to-Eye Videoconferencing: Empirical Evaluation Tools and Data},
  author={T. B. Paige and X. Zhang and J. Forde and F. Wood},
  booktitle={Proc. 7th Annual Machine Learning Workshop, New York Academy of Sciences},
  year={2012}
}

@inproceedings{Wood-NIPSNPBAYES-2011,
	Author = {F. Wood},
	Booktitle = {NIPS Nonparametric {B}ayes Workshop},
	Title = {Modeling Streaming Data In the Absence of Sufficiency},
	Year = {2011}}

@inproceedings{Wood-ICMLNPBAYES-2008,
	Author = {F. Wood and Y.W. Teh},
	Booktitle = {ICML/UAI Nonparametric {B}ayes Workshop},
	Title = {A Hierarchical, Hierarchical {P}itman {Y}or Process Language Model},
	Year = {2008}}

@inproceedings{Grollman-NIPS-2005,
	Author = {D. H. Grollman and O. C. Jenkins and F. Wood},
	Booktitle = {Advances in Neural Information Processing Systems Workshop on Machine Learning Based Robotics in Unstructured Environments},
	Title = {Discovering Natural Kinds of Robot Sensory Experiences in Unstructured Environments},
	Year = {2005}}
