%o% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Frank Wood at 2010-04-20 16:41:43 -0400


%% Saved with string encoding Unicode (UTF-8)

@article{van2018introduction,
  title={An introduction to probabilistic programming},
  author={van de Meent, Jan-Willem and Paige, Brooks and Yang, Hongseok and Wood, Frank},
  journal={arXiv preprint arXiv:1809.10756},
  year={2018}
}



@article{teng2019imitation,
  title={Imitation Learning of Factored Multi-agent Reactive Models},
  author={Teng, Michael and Le, Tuan Anh and Scibior, Adam and Wood, Frank},
  journal={arXiv preprint arXiv:1903.04714},
  year={2019}
}

@article{harvey2019near,
  title={Near-Optimal Glimpse Sequences for Improved Hard Attention Neural Network Training},
  author={Harvey, William and Teng, Michael and Wood, Frank},
  journal={arXiv preprint arXiv:1906.05462},
  year={2019}
}

@article{masrani2019thermodynamic,
  title={The Thermodynamic Variational Objective},
  author={Masrani, Vaden and Le, Tuan Anh and Wood, Frank},
  journal={arXiv preprint arXiv:1907.00031},
  year={2019}
}

@article{baydin2019etalumis,
  title={Etalumis: Bringing Probabilistic Programming to Scientific Simulators at Scale},
  author={Baydin, At{\i}l{\i}m G{\"u}ne{\c{s}} and Shao, Lei and Bhimji, Wahid and Heinrich, Lukas and Meadows, Lawrence and Liu, Jialin and Munk, Andreas and Naderiparizi, Saeid and Gram-Hansen, Bradley and Louppe, Gilles and others},
  journal={arXiv preprint arXiv:1907.03382},
  year={2019}
}

@article{warrington2019virtual,
  title={The Virtual Patch Clamp: Imputing C. elegans Membrane Potentials from Calcium Imaging},
  author={Warrington, Andrew and Spencer, Arthur and Wood, Frank},
  journal={arXiv preprint arXiv:1907.11075},
  year={2019}
}

@article{teng2019imitation,
  title={Imitation Learning of Factored Multi-agent Reactive Models},
  author={Teng, Michael and Le, Tuan Anh and Scibior, Adam and Wood, Frank},
  journal={arXiv preprint arXiv:1903.04714},
  year={2019}
}


@article{baydin2018efficient,
  title={Efficient Probabilistic Inference in the Quest for Physics Beyond the Standard Model},
  author={Baydin, Atilim Gunes and Heinrich, Lukas and Bhimji, Wahid and Gram-Hansen, Bradley and Louppe, Gilles and Shao, Lei and Cranmer, Kyle and Wood, Frank and others},
  journal={arXiv preprint arXiv:1807.07706},
  year={2018}
}



@article{le2018revisiting,
  title={Revisiting reweighted wake-sleep},
  author={Le, Tuan Anh and Kosiorek, Adam R and Siddharth, N and Teh, Yee Whye and Wood, Frank},
  journal={arXiv preprint arXiv:1805.10469},
  year={2018}
}

@article{rainforth2018inference,
  title={Inference trees: Adaptive inference with exploration},
  author={Rainforth, Tom and Zhou, Yuan and Lu, Xiaoyu and Teh, Yee Whye and Wood, Frank and Yang, Hongseok and van de Meent, Jan-Willem},
  journal={arXiv preprint arXiv:1806.09550},
  year={2018}
}

@article{cornish2018towards,
  title={Towards a Testable Notion of Generalization for Generative Adversarial Networks},
  author={Cornish, Robert and Yang, Hongseok and Wood, Frank},
  year={2018}
}

@article{milutinovic2017end,
  title={End-to-end Training of Differentiable Pipelines Across Machine Learning Frameworks},
  author={Milutinovic, Mitar and Baydin, At{\i}l{\i}m G{\"u}ne{\c{s}} and Zinkov, Robert and Harvey, William and Song, Dawn and Wood, Frank and Shen, Wade},
  year={2017}
}

@article{warrington2017updating,
  title={Updating the VESICLE-CNN Synapse Detector},
  author={Warrington, Andrew and Wood, Frank},
  journal={arXiv preprint arXiv:1710.11397},
  year={2017}
}

@article{casado2017improvements,
  title={Improvements to Inference Compilation for Probabilistic Programming in Large-Scale Scientific Simulators},
  author={Casado, Mario Lezcano and Baydin, Atilim Gunes and Rubio, David Mart{\'\i}nez and Le, Tuan Anh and Wood, Frank and Heinrich, Lukas and Louppe, Gilles and Cranmer, Kyle and Ng, Karen and Bhimji, Wahid and others},
  journal={arXiv preprint arXiv:1712.07901},
  year={2017}
}



@inproceedings{WarringtonWood-NEURO-OPT-NIPS-2016, author = {Warrington, Andrew and and Wood, Frank}, booktitle = {NIPS Workshop on Connectomics II: Opportunities and Challenges for Machine Learning}, title = {Optimizing Neuron Generation Model Parameters for Top-Down Segmentation Regularization}, year = {2016} }

@article{le2016inference,
  title={Inference Compilation and Universal Probabilistic Programming},
  author={Le, Tuan Anh and Baydin, Atılım Güneş and Wood, Frank},
  journal={arXiv preprint arXiv:1610.09900},
  year={2016}
}



@article{paige2016inferencenetworks,
	  title={Inference Networks for Sequential Monte Carlo in Graphical Models},
	    author={Paige, Brooks and Wood, Frank},
	      journal={arXiv preprint arXiv:1602.06701},
	        year={2016}
}



@article{perov2015data,
	  title={Data-driven Sequential Monte Carlo in Probabilistic Programming},
	    author={Perov, Yura N and Le, Tuan Anh and Wood, Frank},
	      journal={arXiv preprint arXiv:1512.04387},
	        year={2015}
}

@article{rainforth2016interacting,
	  title={Interacting Particle Markov Chain Monte Carlo},
	    author={Rainforth, Tom and Naesseth, Christian A and Lindsten, Fredrik and Paige, Brooks and van de Meent, Jan-Willem and Doucet, Arnaud and Wood, Frank},
	      journal={arXiv preprint arXiv:1602.05128},
	        year={2016}
}

@article{vandemeent_arxiv_1507_04635,
	  journal = {ArXiv (accepted at AISTATS 2016)},
	    archiveprefix = {arXiv},
	      arxivid = {1507.04635},
	        author = {van de Meent, Jan-Willem and Tolpin, David and Paige, Brooks and Wood, Frank},
		  eprint = {1507.04635},
		      pages = {1507.04635},
		        title = {{Black-Box Policy Search with Probabilistic Programs}},
			  year = {2015}
}

@article{Rainforth-2015-CCF-arXiv,
  title = {Canonical Correlation Forests},
  url = {https://bitbucket.org/twgr/ccf},
  author = {Rainforth, Tom and Wood, Frank},
  journal = {arXiv preprint arXiv:1507.05444},
  year = {2015}
}


@article{Paige-2014-arXiv,
  title={Asynchronous Anytime Sequential {M}onte {C}arlo},
  author={Paige, Brooks and Wood, Frank and Doucet, Arnaud and Teh, Yee Whye},
  journal={arXiv preprint arXiv:1407.2864},
  year={2014}
}

@article{Perov-2014-arXiv,
  title={Learning Probabilistic Programs},
  author={Perov, Yura and Wood, Frank},
  journal={arXiv preprint arXiv:1407.2646},
  year={2014}
}

@article{paige2014compilation,
  title={A Compilation Target for Probabilistic Programming Languages},
  author={Paige, Brooks and Wood, Frank},
  journal={arXiv preprint arXiv:1403.0504},
  year={2014}
}

@article{huggins2014infinite,
  title={Infinite structured hidden semi-{M{arkov models},
  author={Huggins, Jonathan H and Wood, Frank},
  journal={arXiv preprint arXiv:1407.0044},
  year={2014}
}

@article{van2014tempering,
  title={Tempering by Subsampling},
  author={van de Meent, Jan-Willem and Paige, Brooks and Wood, Frank},
  journal={arXiv preprint arXiv:1401.7145},
  year={2014}
}


@article{Zech-arXiv-2013,
  title={Inferring Team Strength Using a Discrete {M}arkov
Random Field},
  author={J. Zech and F. Wood},
  journal={arXiv preprint arXiv:1305.1998},
  year={2013}
}

@article{Neiswanger-arXiv-2012,
  title={Unsupervised Detection and Tracking of Arbitrary Objects with Dependent Dirichlet Process Mixtures},
  author={Neiswanger, W. and Wood, F.},
  journal={arXiv preprint arXiv:1210.3288},
  year={2012}
}

@techreport{Wood-TECHREPORT-2008,
	Author = {F. Wood and D.H. Grollman and K.A. Heller and O.C. Jenkins and M.J. Black},
	Institution = {Brown University, Department of Computer Science},
	Number = {CS-08-07},
	Title = {Incremental Nonparametric {B}ayesian regression},
	Year = {2008}}
