%o% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Frank Wood at 2010-04-20 16:41:43 -0400


%% Saved with string encoding Unicode (UTF-8)

@inproceedings{webbnips2017workshop,
  title={Principled Inference Networks in Deep Generative Models},
  author={Stefan Webb, Adam Golinski, Robert Zinkov and Frank Wood},
  booktitle={NIPS Workshop on Bayesian Deep Learning},
  year={2017}}

@inproceedings{siddharth2016interpretable,
  author = {Siddharth, N. and Paige, Brooks and Desmaison, Alban and van de Meent,
      Jan-Willem and Wood, Frank and Goodman, Noah D. and Kohli, Pushmeet and
      Torr, Philip H.S.},
  booktitle = {NIPS Workshop on Interpretable ML for Complex Systems},
  title = {Inducing Interpretable Representations with Variational Autoencoders},
  year = {2016}
}

@inproceedings{le2016nested,
  author = {Le, Tuan Anh and Baydin, Atılım Güneş and Wood, Frank},
  booktitle = {NIPS Workshop on Bayesian Deep Learning},
  title = {Nested Compiled Inference for Hierarchical Reinforcement Learning},
  year = {2016}
}

@article{rainforth2016nestedmc,
	title = {On the {P}itfalls of {N}ested {M}onte {C}arlo},
	author = {Rainforth, Tom and Cornish, Rob and Yang, Hongseok and Wood, Frank},
	year={2016},
	journal={NIPS Workshop on Advances in Approximate Bayesian Inference}
	}

@article{janz2016probstruct,
		title = {Probabilistic {S}tructure {D}iscovery in {T}ime {S}eries {D}ata},
		author = {Janz, David and Paige, Brooks and Rainforth, Tom and van de Meent, Jan-Willem and Wood, Frank},
		year = {2016},
		journal={NIPS Workshop on Artificial Intelligence for Data Science}
	}

	@ARTICLE{10.3389/conf.fninf.2016.20.00046,
		 AUTHOR={Warrington, Andrew  and  Wood, Frank},
		 TITLE={Algorithmic Optimisation of Neuron Generator Parameters},
		 JOURNAL={Frontiers in Neuroinformatics},
		 VOLUME={},
		 YEAR={2016},
		 NUMBER={46},
		 URL={http://www.frontiersin.org/neuroinformatics/10.3389/conf.fninf.2016.20.00046/full},
			 DOI={10.3389/conf.fninf.2016.20.00046},
		 ISSN={1662-5196} ,
		 ABSTRACT={}}

@inproceedings{vandemeent-PPS-2016,
Author = {van de Meent, Jan-Willem and Paige, T.~Brooks and Tolpin, David and Wood, Frank},
Booktitle = {POPL Workshop on Probabilistic Programming Semantics},
Title = {An Interface for Black Box Learning in Probabilistic Programs},
Year = {2016}}

@inproceedings{staton-PPS-2016,
Author = {Sam Staton and Hongseok Yang amd Chris Heunen and Ohad Kammar and Frank Wood},
Booktitle = {POPL Workshop on Probabilistic Programming Semantics},
Title = {Semantics of Higher-order Probabilistic Programs},
Year = {2016}}

@inproceedings{PaigeWood-INFNET-NIPS-2015,
Author = {Paige, T.~Brooks and  and Wood, Frank},
Booktitle = {NIPS Workshop on Advances in Approximate Bayesian Inference},
Title = {Inference Networks for Graphical Models},
Year = {2015}}

@inproceedings{Rainforth-NIPS-PPWORKSHOP15,
Author = {Rainforth, Tom and Wood, Frank},
Booktitle = {NIPS Workshop on Black Box Learning and Inference},
Title = {Bayesian Optimization for Probabilistic Programs},
Year = {2015}}
																				@inproceedings{Perov_DD_SMC_in_PP,
Author = {Perov, Yura and Le, Tuan-Anh and Wood, Frank},
Booktitle = {NIPS Workshop on Black Box Learning and Inference},
Title = {Data-driven Sequential {M}onte {C}arlo in Probabilistic Programming},
Year = {2015}}

@inproceedings{Perov-2014-NIPSPROBPROG,
Author = {Y. N. Perov and F. Wood},
Booktitle = {NIPS Probabilistic Programming Workshop},
Title = {Learning probabilistic programs},
Year = {2014}}
@inproceedings{vandeMeent-2014-NIPSPROBPROG,
Author = {J. W. van~de~Meent and H. Yang and V. Mansinghka and F. Wood},
Booktitle = {NIPS Probabilistic Programming Workshop},
Title = {Particle {G}ibbs with Ancestor Resampling for Probabilistic Programs},
Year = {2014}}
										@inproceedings{Tolpin-2014-NIPSPROBPROG,
Author = {D. Tolpin and J. W. van~de~Meent and B. Paige and F. Wood},
Booktitle = {NIPS Probabilistic Programming Workshop},
Title = {Adaptive Scheduling in {MCMC} and Probabilistic Programming},
Year = {2014}}

@inproceedings{Paige-NYMLW-2012,
  title={Perspective Inference for Eye-to-Eye Videoconferencing: Empirical Evaluation Tools and Data},
  author={T. B. Paige and X. Zhang and J. Forde and F. Wood},
  booktitle={Proc. 7th Annual Machine Learning Workshop, New York Academy of Sciences},
  year={2012}
}

@inproceedings{Wood-NIPSNPBAYES-2011,
	Author = {F. Wood},
	Booktitle = {NIPS Nonparametric {B}ayes Workshop},
	Title = {Modeling Streaming Data In the Absence of Sufficiency},
	Year = {2011}}

@inproceedings{Wood-ICMLNPBAYES-2008,
	Author = {F. Wood and Y.W. Teh},
	Booktitle = {ICML/UAI Nonparametric {B}ayes Workshop},
	Title = {A Hierarchical, Hierarchical {P}itman {Y}or Process Language Model},
	Year = {2008}}

@inproceedings{Grollman-NIPS-2005,
	Author = {D. H. Grollman and O. C. Jenkins and F. Wood},
	Booktitle = {Advances in Neural Information Processing Systems Workshop on Machine Learning Based Robotics in Unstructured Environments},
	Title = {Discovering Natural Kinds of Robot Sensory Experiences in Unstructured Environments},
	Year = {2005}}
